scripts/SMD_chip_package_rlc-etc/SMD_chip_devices.yaml (before)
resistor:
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_wide_body_chip_resistor.yaml', 'size_resistor.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

resistor_smaller_0603:
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

resistor_smaller_0402:
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

resistor_handsolder:
    #ToDo: only generate > 0402
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_wide_body_chip_resistor.yaml', 'size_resistor.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'
######################################################################################

capacitor:
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_capacitor_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

capacitor_smaller_0603:
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

capacitor_smaller_0402:
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

capacitor_handsolder:
    #ToDo: only generate > 0402
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_capacitor_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

capacitor_tantal:
    fp_lib_name: 'Capacitor_Tantalum_SMD'
    size_definitions: ['size_tantal.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'CP'
    description: 'Tantalum Capacitor SMD {code_letter:s} ({code_metric:s} Metric), IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor tantalum'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    polarization_mark: 'True'

capacitor_tantal_handsolder:
    fp_lib_name: 'Capacitor_Tantalum_SMD'
    size_definitions: ['size_tantal.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'CP'
    description: 'Tantalum Capacitor SMD {code_letter:s} ({code_metric:s} Metric), IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor tantalum'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'
    polarization_mark: 'True'
######################################################################################

inductor:
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_inductor.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'L'
    description: 'Inductor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

inductor_smaller_0603:
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'L'
    description: 'Inductor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

inductor_smaller_0402:
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'L'
    description: 'Inductor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

inductor_handsolder:
    #ToDo: only generate > 0402
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'L'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'
######################################################################################

diode:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_diode.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""

diode_smaller_0603:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""

diode_smaller_0402:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

diode_handsolder:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_diode.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    polarization_mark: 'True'
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

diode_castellated:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_diode.yaml']
    ipc_reference: "ipc_spec_castellated"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), castellated end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode castellated'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: "_Castellated"
######################################################################################

led:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""

led_smaller_0603:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""


led_smaller_0402:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

led_handsolder:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    polarization_mark: 'True'
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

led_castellated:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_castellated"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), castellated end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED castellated'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: "_Castellated"

###############################################################################
fuse:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices.yaml', 'size_fuse.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

fuse_smaller_0603:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

fuse_smaller_0402:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

fuse_handsolder:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices.yaml', 'size_fuse.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

scripts/SMD_chip_package_rlc-etc/SMD_chip_devices.yaml (after)
resistor:
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_wide_body_chip_resistor.yaml', 'size_resistor.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

resistor_smaller_0603:
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

resistor_smaller_0402:
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

resistor_handsolder:
    #ToDo: only generate > 0402
    fp_lib_name: 'Resistor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_wide_body_chip_resistor.yaml', 'size_resistor.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'R'
    description: 'Resistor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'resistor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'
######################################################################################

capacitor:
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_capacitor_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

capacitor_smaller_0603:
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

capacitor_smaller_0402:
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

capacitor_handsolder:
    #ToDo: only generate > 0402
    fp_lib_name: 'Capacitor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_capacitor_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'C'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

capacitor_tantal:
    fp_lib_name: 'Capacitor_Tantalum_SMD'
    size_definitions: ['size_tantal.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'CP'
    description: 'Tantalum Capacitor SMD {code_letter:s} ({code_metric:s} Metric), IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor tantalum'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    polarization_mark: 'True'

capacitor_tantal_handsolder:
    fp_lib_name: 'Capacitor_Tantalum_SMD'
    size_definitions: ['size_tantal.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'CP'
    description: 'Tantalum Capacitor SMD {code_letter:s} ({code_metric:s} Metric), IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'capacitor tantalum'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'
    polarization_mark: 'True'
######################################################################################

inductor:
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_inductor.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'L'
    description: 'Inductor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

inductor_smaller_0603:
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'L'
    description: 'Inductor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

inductor_smaller_0402:
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'L'
    description: 'Inductor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

inductor_handsolder:
    #ToDo: only generate > 0402
    fp_lib_name: 'Inductor_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'L'
    description: 'Capacitor SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'inductor handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'
######################################################################################

diode:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_diode.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""

diode_smaller_0603:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""

diode_smaller_0402:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

diode_handsolder:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_diode.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    polarization_mark: 'True'
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

diode_castellated:
    fp_lib_name: 'Diode_SMD'
    size_definitions: ['size_default_chip_devices.yaml', 'size_diode.yaml']
    ipc_reference: "ipc_spec_castellated"
    prefix: 'D'
    description: 'Diode SMD {code_imperial:s} ({code_metric:s} Metric), castellated end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode castellated'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: "_Castellated"
######################################################################################

led:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'diode'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""

led_smaller_0603:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""


led_smaller_0402:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

led_handsolder:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    polarization_mark: 'True'
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

led_castellated:
    fp_lib_name: 'LED_SMD'
    size_definitions: ['size_default_chip_devices.yaml']
    ipc_reference: "ipc_spec_castellated"
    prefix: 'LED'
    description: 'LED SMD {code_imperial:s} ({code_metric:s} Metric), castellated end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'LED castellated'
    ipc_density: 'nominal'
    pad_length_addition: 0
    polarization_mark: 'True'
    suffix: "_Castellated"

###############################################################################
fuse:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices.yaml', 'size_fuse.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'fuse'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

fuse_smaller_0603:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices_smaller_0603.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'fuse'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""

fuse_smaller_0402:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices_smaller_0402.yaml']
    ipc_reference: "ipc_spec_smaller_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'fuse'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: ""
    paste_pad:
        all_sides_rel: 0.9 #-10%
        heel_abs: -0.05 # additional heel reduction

fuse_handsolder:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices.yaml', 'size_fuse.yaml']
    ipc_reference: "ipc_spec_larger_or_equal_0603"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'fuse handsolder'
    ipc_density: 'nominal'
    pad_length_addition: 0.35
    suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
    include_suffix_in_3dpath: 'False'

fuse_castellated:
    fp_lib_name: 'Fuse'
    size_definitions: ['size_default_chip_devices.yaml', 'size_fuse.yaml']
    ipc_reference: "ipc_spec_castellated"
    prefix: 'Fuse'
    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), castellated end terminal, IPC_7351. {size_info:s}, generated with kicad-footprint-generator'
    keywords: 'fuse castellated'
    ipc_density: 'nominal'
    pad_length_addition: 0
    suffix: "_Castellated"

scripts/SMD_chip_package_rlc-etc/SMD_chip_devices.yaml (diff)
@@ -310,7 +310,7 @@ fuse:
     ipc_reference: "ipc_spec_larger_or_equal_0603"
     prefix: 'Fuse'
     description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
-    keywords: 'resistor'
+    keywords: 'fuse'
     ipc_density: 'nominal'
     pad_length_addition: 0
     suffix: ""
@@ -321,7 +321,7 @@ fuse_smaller_0603:
     ipc_reference: "ipc_spec_smaller_0603"
     prefix: 'Fuse'
     description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
-    keywords: 'resistor'
+    keywords: 'fuse'
     ipc_density: 'nominal'
     pad_length_addition: 0
     suffix: ""
@@ -332,7 +332,7 @@ fuse_smaller_0402:
     ipc_reference: "ipc_spec_smaller_0603"
     prefix: 'Fuse'
     description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal, {size_info:s}, generated with kicad-footprint-generator'
-    keywords: 'resistor'
+    keywords: 'fuse'
     ipc_density: 'nominal'
     pad_length_addition: 0
     suffix: ""
@@ -346,8 +346,19 @@ fuse_handsolder:
     ipc_reference: "ipc_spec_larger_or_equal_0603"
     prefix: 'Fuse'
     description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. {size_info:s}, generated with kicad-footprint-generator'
-    keywords: 'resistor handsolder'
+    keywords: 'fuse handsolder'
     ipc_density: 'nominal'
     pad_length_addition: 0.35
     suffix: "_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder"
     include_suffix_in_3dpath: 'False'
+
+fuse_castellated:
+    fp_lib_name: 'Fuse'
+    size_definitions: ['size_default_chip_devices.yaml', 'size_fuse.yaml']
+    ipc_reference: "ipc_spec_castellated"
+    prefix: 'Fuse'
+    description: 'Fuse SMD {code_imperial:s} ({code_metric:s} Metric), castellated end terminal, IPC_7351. {size_info:s}, generated with kicad-footprint-generator'
+    keywords: 'fuse castellated'
+    ipc_density: 'nominal'
+    pad_length_addition: 0
+    suffix: "_Castellated"
