scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/wson.yaml (before)
WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.

  body_size_x:
    minimum: 1.9
    maximum: 2.1
  body_size_y:
    minimum: 1.9
    maximum: 2.1

  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.2
    maximum: 0.3


  EP_size_x:
    nominal: 1
    tolerance: 0.1
  EP_size_y:
    nominal: 1.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 2]

  thermal_vias:
    count: [1, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [1, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    grid: [1.1, 1.1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

SON-8-1EP_3.0x2.0mm_P0.5mm_EP1.4x1.6mm:
  device_type: 'SON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  #body_size_x_min: 2.85
  body_size_x:
    nominal: 3.0
    tolerance: 0.07
  #body_size_x_max: 3.15
  #body_size_y_min: 2.85
  body_size_y:
    nominal: 2.0
    tolerance: 0.07
  #body_size_y_max: 3.15
  lead_width_min: 0.20
  lead_width_max: 0.30
  lead_len_min: 0.33
  lead_len_max: 0.47


  EP_size_x: 1.4
  EP_size_y: 1.6
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.50
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-8-1EP_3.0x2.5mm_P0.5mm_EP1.2x1.5mm:
  device_type: 'WSON'
  suffix: '_PullBack'
  library: Package_SON
  size_source: 'http://www.ti.com/lit/ml/mpds400/mpds400.pdf'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    nominal: 3.0
    tolerance: 0.1
  body_size_y:
    nominal: 2.5
    tolerance: 0.1
  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.5
    tolerance: 0.1
  lead_to_edge: 0.1

  EP_size_x:
    nominal: 1.2
    tolerance: 0.1
  EP_size_y:
    nominal: 1.5
    tolerance: 0.1
  EP_num_paste_pads: [2, 2]

  pitch: 0.50
  num_pins_x: 0
  num_pins_y: 4

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    paste_via_clearance: 0.1
    EP_paste_coverage: 0.75
    paste_avoid_via: False

WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.0mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/AppNotes/S72030.pdf'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  #body_size_x_min: 2.85
  body_size_x:
    nominal: 6
    tolerance: 0
  #body_size_x_max: 3.15
  #body_size_y_min: 2.85
  body_size_y:
    nominal: 5
    tolerance: 0
  #body_size_y_max: 3.15
  lead_width_min: 0.35
  lead_width_max: 0.48
  lead_len_min: 0.5
  lead_len_max: 0.75


  EP_size_x: 3.4
  EP_size_y: 4.0
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-8-1EP_6x5mm_P1.27mm_E3.4x4.3mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  #body_size_x_min: 2.85
  body_size_x:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  body_size_y:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  overall_height:
    minimum: 0.70
    nominal: 0.75
    maximum: 0.80
  lead_width:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.48
  lead_len:
    minimum: 0.55
    nominal: 0.6
    maximum: 0.65

  EP_size_x:
    minimum: 3.35
    nominal: 3.4
    maximum: 3.45
  EP_size_y:
    minimum: 4.25
    nominal: 4.3
    maximum: 4.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

Texas_S-PWSON-N8:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/lp2951.pdf#page=27'
  ipc_class: 'qfn' #'qfn' | 'qfn_pull_back'
  custom_name_format: 'Texas_S-PWSON-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    minimum: 2.9
    maximum: 3.1
  body_size_y:
    minimum: 2.9
    maximum: 3.1
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    minimum: 0.4
    maximum: 0.6

  EP_size_x:
    nominal: 1.2
    tolerance: 0.1
  EP_size_y:
    nominal: 2
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 2]

  thermal_vias:
    count: [2, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    # paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-12-1EP_4x4mm_P0.5mm_EP2.6x3mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=62'
  ipc_class: 'qfn' #'qfn' | 'qfn_pull_back'
  #custom_name_format: 'Texas_S-PWSON-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    minimum: 0.8
    maximum: 1

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 3
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    # paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/wson.yaml (after)
WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.

  body_size_x:
    minimum: 1.9
    maximum: 2.1
  body_size_y:
    minimum: 1.9
    maximum: 2.1

  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.2
    maximum: 0.3


  EP_size_x:
    nominal: 1
    tolerance: 0.1
  EP_size_y:
    nominal: 1.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 2]

  thermal_vias:
    count: [1, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [1, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    grid: [1.1, 1.1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

SON-8-1EP_3.0x2.0mm_P0.5mm_EP1.4x1.6mm:
  device_type: 'SON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  #body_size_x_min: 2.85
  body_size_x:
    nominal: 3.0
    tolerance: 0.07
  #body_size_x_max: 3.15
  #body_size_y_min: 2.85
  body_size_y:
    nominal: 2.0
    tolerance: 0.07
  #body_size_y_max: 3.15
  lead_width_min: 0.20
  lead_width_max: 0.30
  lead_len_min: 0.33
  lead_len_max: 0.47


  EP_size_x: 1.4
  EP_size_y: 1.6
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.50
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-8-1EP_3.0x2.5mm_P0.5mm_EP1.2x1.5mm:
  device_type: 'WSON'
  suffix: '_PullBack'
  library: Package_SON
  size_source: 'http://www.ti.com/lit/ml/mpds400/mpds400.pdf'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    nominal: 3.0
    tolerance: 0.1
  body_size_y:
    nominal: 2.5
    tolerance: 0.1
  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.5
    tolerance: 0.1
  lead_to_edge: 0.1

  EP_size_x:
    nominal: 1.2
    tolerance: 0.1
  EP_size_y:
    nominal: 1.5
    tolerance: 0.1
  EP_num_paste_pads: [2, 2]

  pitch: 0.50
  num_pins_x: 0
  num_pins_y: 4

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    paste_via_clearance: 0.1
    EP_paste_coverage: 0.75
    paste_avoid_via: False

WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.0mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/AppNotes/S72030.pdf'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  #body_size_x_min: 2.85
  body_size_x:
    nominal: 6
    tolerance: 0
  #body_size_x_max: 3.15
  #body_size_y_min: 2.85
  body_size_y:
    nominal: 5
    tolerance: 0
  #body_size_y_max: 3.15
  lead_width_min: 0.35
  lead_width_max: 0.48
  lead_len_min: 0.5
  lead_len_max: 0.75


  EP_size_x: 3.4
  EP_size_y: 4.0
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-8-1EP_6x5mm_P1.27mm_E3.4x4.3mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)'
  ipc_class: 'qfn_pull_back' #'qfn' | 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  #body_size_x_min: 2.85
  body_size_x:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  body_size_y:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  overall_height:
    minimum: 0.70
    nominal: 0.75
    maximum: 0.80
  lead_width:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.48
  lead_len:
    minimum: 0.55
    nominal: 0.6
    maximum: 0.65

  EP_size_x:
    minimum: 3.35
    nominal: 3.4
    maximum: 3.45
  EP_size_y:
    minimum: 4.25
    nominal: 4.3
    maximum: 4.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 1.27
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

Texas_S-PWSON-N8:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/lp2951.pdf#page=27'
  ipc_class: 'qfn' #'qfn' | 'qfn_pull_back'
  custom_name_format: 'Texas_S-PWSON-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    minimum: 2.9
    maximum: 3.1
  body_size_y:
    minimum: 2.9
    maximum: 3.1
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    minimum: 0.4
    maximum: 0.6

  EP_size_x:
    nominal: 1.2
    tolerance: 0.1
  EP_size_y:
    nominal: 2
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 2]

  thermal_vias:
    count: [2, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    # paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/gpn/tps63030#page=24'
  ipc_class: 'qfn' #'qfn' | 'qfn_pull_back'
  #custom_name_format: 'Texas_S-PWSON-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    minimum: 2.4
    maximum: 2.6
  body_size_y:
    minimum: 2.4
    maximum: 2.6
  overall_height:
    minimum: 0.6
    maximum: 0.8

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.35
    maximum: 0.45

  EP_size_x:
    nominal: 1.2
    tolerance: 0.1
  EP_size_y:
    nominal: 2
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [2, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    # paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

WSON-12-1EP_4x4mm_P0.5mm_EP2.6x3mm:
  device_type: 'WSON'
  library: Package_SON
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=62'
  ipc_class: 'qfn' #'qfn' | 'qfn_pull_back'
  #custom_name_format: 'Texas_S-PWSON-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    minimum: 0.8
    maximum: 1

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 3
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    # paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'
  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/wson.yaml (diff)
@@ -281,6 +281,64 @@ Texas_S-PWSON-N8:
   #include_suffix_in_3dpath: 'False'
   #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)
 
+WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm:
+  device_type: 'WSON'
+  library: Package_SON
+  #manufacturer: 'man'
+  #part_number: 'mpn'
+  size_source: 'http://www.ti.com/lit/gpn/tps63030#page=24'
+  ipc_class: 'qfn' #'qfn' | 'qfn_pull_back'
+  #custom_name_format: 'Texas_S-PWSON-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
+  #ipc_density: 'least' #overwrite global value for this device.
+  body_size_x:
+    minimum: 2.4
+    maximum: 2.6
+  body_size_y:
+    minimum: 2.4
+    maximum: 2.6
+  overall_height:
+    minimum: 0.6
+    maximum: 0.8
+
+  lead_width:
+    minimum: 0.2
+    maximum: 0.3
+  lead_len:
+    minimum: 0.35
+    maximum: 0.45
+
+  EP_size_x:
+    nominal: 1.2
+    tolerance: 0.1
+  EP_size_y:
+    nominal: 2
+    tolerance: 0.1
+  # EP_paste_coverage: 0.65
+  EP_num_paste_pads: [2, 2]
+
+  thermal_vias:
+    count: [2, 3]
+    drill: 0.2
+    # min_annular_ring: 0.15
+    paste_via_clearance: 0.1
+    #EP_num_paste_pads: [2, 2]
+    # paste_between_vias: 2
+    #paste_rings_outside: 1
+    EP_paste_coverage: 0.75
+    #grid: [1, 1]
+    # bottom_pad_size:
+    paste_avoid_via: False
+
+  pitch: 0.5
+  num_pins_x: 0
+  num_pins_y: 5
+  #chamfer_edge_pins: 0.25
+  #pin_count_grid:
+  #pad_length_addition: 0.5
+  #suffix: '_PullBack'
+  #include_suffix_in_3dpath: 'False'
+  #include_pad_size: 'fp_name_only' # 'both' | 'none' (default)
+
 WSON-12-1EP_4x4mm_P0.5mm_EP2.6x3mm:
   device_type: 'WSON'
   library: Package_SON
