scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-5x.yaml (before)
QFN-52-1EP_7x8mm_P0.5mm_EP5.41x6.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_52_05-08-1729.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 7
    tolerance: 0.1
  body_size_y:
    nominal: 8
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 5.41
    tolerance: 0.1
  EP_size_y:
    nominal: 6.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 5]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 6]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 12
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.cypress.com/file/416486/download#page=40'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 7
    tolerance: 0.1
  body_size_y:
    nominal: 7
    tolerance: 0.1
  overall_height:
    nominal: 0.55
    tolerance: 0.05

  lead_width:
    nominal: 0.2
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 5.6
    tolerance: 0.1
  EP_size_y:
    nominal: 5.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP4.3x4.3mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00002142A.pdf#page=40'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    nominal: 8.00
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    nominal: 8.00
    maximum: 8.15
  overall_height:
    minimum: 0.70
    nominal: 0.85
    maximum: 1.00

  lead_width:
    minimum: 0.15 #according to Note 2 on page 40 (table min. value is 0.18 mm)
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.30
    nominal: 0.40
    maximum: 0.50

  EP_size_x:
    minimum: 4.20
    nominal: 4.30
    maximum: 4.40
  EP_size_y:
    minimum: 4.20
    nominal: 4.30
    maximum: 4.40
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP4.5x5.2mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/an/scea032/scea032.pdf#page=4'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    maximum: 8.15
  overall_height:
    minimum: 0.8
    maximum: 0.9

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 4.35
    maximum: 4.65
  EP_size_y:
    minimum: 5.05
    maximum: 5.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm:
  # also known as Texas RTQ (S-PVQFN-N56)
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5957.pdf#page=23'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    maximum: 8.15
  overall_height:
    minimum: 0.8
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.30
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 5.6
    tolerance: 0.1
  EP_size_y:
    nominal: 5.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-5x.yaml (after)
QFN-52-1EP_7x8mm_P0.5mm_EP5.41x6.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_52_05-08-1729.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 7
    tolerance: 0.1
  body_size_y:
    nominal: 8
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 5.41
    tolerance: 0.1
  EP_size_y:
    nominal: 6.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 5]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 6]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 12
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.cypress.com/file/416486/download#page=40'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 7
    tolerance: 0.1
  body_size_y:
    nominal: 7
    tolerance: 0.1
  overall_height:
    nominal: 0.55
    tolerance: 0.05

  lead_width:
    nominal: 0.2
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 5.6
    tolerance: 0.1
  EP_size_y:
    nominal: 5.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP4.3x4.3mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00002142A.pdf#page=40'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    nominal: 8.00
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    nominal: 8.00
    maximum: 8.15
  overall_height:
    minimum: 0.70
    nominal: 0.85
    maximum: 1.00

  lead_width:
    minimum: 0.15 #according to Note 2 on page 40 (table min. value is 0.18 mm)
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.30
    nominal: 0.40
    maximum: 0.50

  EP_size_x:
    minimum: 4.20
    nominal: 4.30
    maximum: 4.40
  EP_size_y:
    minimum: 4.20
    nominal: 4.30
    maximum: 4.40
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP4.5x5.2mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/an/scea032/scea032.pdf#page=4'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    maximum: 8.15
  overall_height:
    minimum: 0.8
    maximum: 0.9

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 4.35
    maximum: 4.65
  EP_size_y:
    minimum: 5.05
    maximum: 5.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm:
  # also known as Texas RTQ (S-PVQFN-N56)
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5957.pdf#page=23'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    maximum: 8.15
  overall_height:
    minimum: 0.8
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.30
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 5.6
    tolerance: 0.1
  EP_size_y:
    nominal: 5.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-56-1EP_8x8mm_P0.5mm_EP5.9x5.9mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00001734B.pdf#page=50'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 7.85
    nominal: 8.00
    maximum: 8.15
  body_size_y:
    minimum: 7.85
    nominal: 8.00
    maximum: 8.15
  overall_height:
    minimum: 0.70
    nominal: 0.85
    maximum: 1.00

  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    nominal: 5.9
    tolerance: 0.1
  EP_size_y:
    nominal: 5.9
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 14
  num_pins_y: 14
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-5x.yaml (diff)
@@ -290,3 +290,65 @@ QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm:
   #pad_length_addition: 0.5
   #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
   #include_suffix_in_3dpath: 'False'
+
+QFN-56-1EP_8x8mm_P0.5mm_EP5.9x5.9mm:
+  device_type: 'QFN'
+  #manufacturer: 'man'
+  #part_number: 'mpn'
+  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00001734B.pdf#page=50'
+  ipc_class: 'qfn' # 'qfn_pull_back'
+  #ipc_density: 'least' #overwrite global value for this device.
+  # custom_name_format:
+  body_size_x:
+    minimum: 7.85
+    nominal: 8.00
+    maximum: 8.15
+  body_size_y:
+    minimum: 7.85
+    nominal: 8.00
+    maximum: 8.15
+  overall_height:
+    minimum: 0.70
+    nominal: 0.85
+    maximum: 1.00
+
+  lead_width:
+    minimum: 0.18
+    nominal: 0.25
+    maximum: 0.30
+  lead_len:
+    minimum: 0.3
+    nominal: 0.4
+    maximum: 0.5
+
+  EP_size_x:
+    nominal: 5.9
+    tolerance: 0.1
+  EP_size_y:
+    nominal: 5.9
+    tolerance: 0.1
+  # EP_paste_coverage: 0.65
+  EP_num_paste_pads: [4, 4]
+  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
+
+  thermal_vias:
+    count: [5, 5]
+    drill: 0.2
+    # min_annular_ring: 0.15
+    paste_via_clearance: 0.1
+    # EP_num_paste_pads: [2, 2]
+    #paste_between_vias: 1
+    #paste_rings_outside: 1
+    EP_paste_coverage: 0.6
+    #grid: [1, 1]
+    # bottom_pad_size:
+    # paste_avoid_via: False
+
+  pitch: 0.5
+  num_pins_x: 14
+  num_pins_y: 14
+  #chamfer_edge_pins: 0.25
+  #pin_count_grid:
+  #pad_length_addition: 0.5
+  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
+  #include_suffix_in_3dpath: 'False'
