scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-3x.yaml (before)
QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.05
  body_size_y:
    nominal: 4
    tolerance: 0.05
  overall_height:
    nominal: 0.9
    tolerance: 0.1

  lead_width:
    nominal: 0.2
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.05

  EP_size_x:
    nominal: 2.65
    tolerance: 0.05
  EP_size_y:
    nominal: 2.65
    tolerance: 0.05
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.75
    grid: [0.85, 0.85]
    # bottom_pad_size:
    paste_avoid_via: True

  pitch: 0.4
  num_pins_x: 8
  num_pins_y: 8
  chamfer_edge_pins: 0.1
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8153-8-and-16-bit-avr-microcontroller-xmega-e-atxmega8e5-atxmega16e5-atxmega32e5_datasheet.pdf#page=70'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.5
    nominal: 0.55
    maximum: 0.6

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.3
    maximum: 0.4

  EP_size_x:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  EP_size_x_overwrite: 2.9
  EP_size_y:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  EP_size_y_overwrite: 2.9
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=20'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 5
    tolerance: 0.1
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 2.95
    nominal: 3.1
    maximum: 3.25
  EP_size_y:
    minimum: 2.95
    nominal: 3.1
    maximum: 3.25
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 5
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.45
    tolerance: 0.1
  EP_size_y:
    nominal: 3.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf#page=468'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45

  EP_size_x:
    minimum: 3.4
    nominal: 3.5
    maximum: 3.6
  EP_size_x_overwrite: 3.6
  EP_size_y:
    minimum: 3.4
    nominal: 3.5
    maximum: 3.6
  EP_size_y_overwrite: 3.6
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.exar.com/ds/mxl7704.pdf#page=35'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.28
  lead_len:
    minimum: 0.30
    nominal: 0.35
    maximum: 0.40

  EP_size_x:
    minimum: 3.55
    nominal: 3.65
    maximum: 3.75
  EP_size_y:
    minimum: 3.55
    nominal: 3.65
    maximum: 3.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.espressif.com/sites/default/files/documentation/0a-esp8285_datasheet_en.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 4.95
    nominal: 5.00
    maximum: 5.05
  body_size_y:
    minimum: 4.95
    nominal: 5.00
    maximum: 5.05
  overall_height:
    minimum: 0.80
    nominal: 0.85
    maximum: 0.90
  lead_width:
    minimum: 0.20
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.35
    nominal: 0.40
    maximum: 0.45

  EP_size_x:
    minimum: 3.65
    nominal: 3.70
    maximum: 3.75
  EP_size_y:
    minimum: 3.65
    nominal: 3.70
    maximum: 3.75
    
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_7x7mm_P0.65mm_EP4.65x4.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf#page=426'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 7
    tolerance: 0
  body_size_y:
    nominal: 7
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.37
  lead_len:
    minimum: 0.5
    nominal: 0.6
    maximum: 0.7

  EP_size_x:
    minimum: 4.4
    nominal: 4.5
    maximum: 4.6
  EP_size_x_overwrite: 4.65
  EP_size_y:
    minimum: 4.4
    nominal: 4.5
    maximum: 4.6
  EP_size_y_overwrite: 4.65
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1.05, 1.05]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_7x7mm_P0.65mm_EP4.7x4.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.nxp.com/docs/en/data-sheet/LPC111X.pdf#page=108'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 6.9
    nominal: 7
    maximum: 7.1
  body_size_y:
    minimum: 6.9
    nominal: 7
    maximum: 7.1
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 1

  lead_width:
    minimum: 0.23
    nominal: 0.28
    maximum: 0.35
  lead_len:
    minimum: 0.45
    nominal: 0.6
    maximum: 0.75

  EP_size_x:
    minimum: 4.55
    nominal: 4.7
    maximum: 4.85
  EP_size_y:
    minimum: 4.55
    nominal: 4.7
    maximum: 4.85
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1.05, 1.05]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_7x7mm_P0.65mm_EP5.4x5.4mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.thatcorp.com/datashts/THAT_5171_Datasheet.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 6.9
    maximum: 7.1
  body_size_y:
    minimum: 6.9
    maximum: 7.1
  overall_height:
    minimum: 0.85
    maximum: 0.95

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.35
    maximum: 0.45

  EP_size_x:
    minimum: 5.35
    maximum: 5.45
  EP_size_y:
    minimum: 5.35
    maximum: 5.45
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.4, 1.4]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf#page=43'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  body_size_y:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45

  EP_size_x:
    minimum: 3.5
    nominal: 3.6
    maximum: 3.7
  EP_size_y:
    minimum: 4.0
    nominal: 4.1
    maximum: 4.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/(UHE36)%20QFN%2005-08-1876%20Rev%20%C3%98.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 6
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.6
    tolerance: 0.1
  EP_size_y:
    nominal: 4.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/36L_QFN_6x6_with_3_7x3_7_EP_Punch_Dimpled_4E_C04-0241A.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 6
    tolerance: 0
  body_size_y:
    nominal: 6
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 3.6
    nominal: 3.7
    maximum: 3.8
  EP_size_y:
    minimum: 3.6
    nominal: 3.7
    maximum: 3.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 9
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_6x6mm_P0.5mm_EP4.1x4.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'www.st.com/resource/en/datasheet/stm32f101t6.pdf#page=72'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 5.875
    nominal: 6
    maximum: 6.125
  body_size_y:
    minimum: 5.875
    nominal: 6
    maximum: 6.125
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.3
  lead_len:
    minimum: 0.35
    nominal: 0.55
    maximum: 0.75

  EP_size_x:
    minimum: 1.75
    nominal: 3.7
    maximum: 4.25
  EP_size_x_overwrite: 4.1
  EP_size_y:
    minimum: 1.75
    nominal: 3.7
    maximum: 4.25
  EP_size_y_overwrite: 4.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 9
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-38-1EP_4x6mm_P0.4mm_EP2.65x4.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1750.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 6
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.2
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 2.65
    tolerance: 0.1
  EP_size_y:
    nominal: 4.65
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 4]

  thermal_vias:
    count: [2, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-38-1EP_5x7mm_P0.5mm_EP3.15x5.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1701.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 7
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.15
    tolerance: 0.1
  EP_size_y:
    nominal: 5.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 5]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 4]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-3x.yaml (after)
QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.05
  body_size_y:
    nominal: 4
    tolerance: 0.05
  overall_height:
    nominal: 0.9
    tolerance: 0.1

  lead_width:
    nominal: 0.2
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.05

  EP_size_x:
    nominal: 2.65
    tolerance: 0.05
  EP_size_y:
    nominal: 2.65
    tolerance: 0.05
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.75
    grid: [0.85, 0.85]
    # bottom_pad_size:
    paste_avoid_via: True

  pitch: 0.4
  num_pins_x: 8
  num_pins_y: 8
  chamfer_edge_pins: 0.1
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8153-8-and-16-bit-avr-microcontroller-xmega-e-atxmega8e5-atxmega16e5-atxmega32e5_datasheet.pdf#page=70'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.5
    nominal: 0.55
    maximum: 0.6

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.3
    maximum: 0.4

  EP_size_x:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  EP_size_x_overwrite: 2.9
  EP_size_y:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  EP_size_y_overwrite: 2.9
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=20'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 5
    tolerance: 0.1
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 2.95
    nominal: 3.1
    maximum: 3.25
  EP_size_y:
    minimum: 2.95
    nominal: 3.1
    maximum: 3.25
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.3x3.3mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00002164B.pdf#page=68'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  body_size_y:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  overall_height:
    minimum: 0.7
    nominal: 0.85
    maximum: 1

  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 3.2
    nominal: 3.3
    maximum: 3.4
  EP_size_y:
    minimum: 3.2
    nominal: 3.3
    maximum: 3.4
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 5
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.45
    tolerance: 0.1
  EP_size_y:
    nominal: 3.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf#page=468'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45

  EP_size_x:
    minimum: 3.4
    nominal: 3.5
    maximum: 3.6
  EP_size_x_overwrite: 3.6
  EP_size_y:
    minimum: 3.4
    nominal: 3.5
    maximum: 3.6
  EP_size_y_overwrite: 3.6
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.exar.com/ds/mxl7704.pdf#page=35'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.28
  lead_len:
    minimum: 0.30
    nominal: 0.35
    maximum: 0.40

  EP_size_x:
    minimum: 3.55
    nominal: 3.65
    maximum: 3.75
  EP_size_y:
    minimum: 3.55
    nominal: 3.65
    maximum: 3.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.espressif.com/sites/default/files/documentation/0a-esp8285_datasheet_en.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 4.95
    nominal: 5.00
    maximum: 5.05
  body_size_y:
    minimum: 4.95
    nominal: 5.00
    maximum: 5.05
  overall_height:
    minimum: 0.80
    nominal: 0.85
    maximum: 0.90
  lead_width:
    minimum: 0.20
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.35
    nominal: 0.40
    maximum: 0.45

  EP_size_x:
    minimum: 3.65
    nominal: 3.70
    maximum: 3.75
  EP_size_y:
    minimum: 3.65
    nominal: 3.70
    maximum: 3.75
    
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_7x7mm_P0.65mm_EP4.65x4.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf#page=426'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 7
    tolerance: 0
  body_size_y:
    nominal: 7
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.37
  lead_len:
    minimum: 0.5
    nominal: 0.6
    maximum: 0.7

  EP_size_x:
    minimum: 4.4
    nominal: 4.5
    maximum: 4.6
  EP_size_x_overwrite: 4.65
  EP_size_y:
    minimum: 4.4
    nominal: 4.5
    maximum: 4.6
  EP_size_y_overwrite: 4.65
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1.05, 1.05]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_7x7mm_P0.65mm_EP4.7x4.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.nxp.com/docs/en/data-sheet/LPC111X.pdf#page=108'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 6.9
    nominal: 7
    maximum: 7.1
  body_size_y:
    minimum: 6.9
    nominal: 7
    maximum: 7.1
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 1

  lead_width:
    minimum: 0.23
    nominal: 0.28
    maximum: 0.35
  lead_len:
    minimum: 0.45
    nominal: 0.6
    maximum: 0.75

  EP_size_x:
    minimum: 4.55
    nominal: 4.7
    maximum: 4.85
  EP_size_y:
    minimum: 4.55
    nominal: 4.7
    maximum: 4.85
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1.05, 1.05]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-32-1EP_7x7mm_P0.65mm_EP5.4x5.4mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.thatcorp.com/datashts/THAT_5171_Datasheet.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 6.9
    maximum: 7.1
  body_size_y:
    minimum: 6.9
    maximum: 7.1
  overall_height:
    minimum: 0.85
    maximum: 0.95

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.35
    maximum: 0.45

  EP_size_x:
    minimum: 5.35
    maximum: 5.45
  EP_size_y:
    minimum: 5.35
    maximum: 5.45
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.4, 1.4]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf#page=43'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  body_size_y:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45

  EP_size_x:
    minimum: 3.5
    nominal: 3.6
    maximum: 3.7
  EP_size_y:
    minimum: 4.0
    nominal: 4.1
    maximum: 4.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/(UHE36)%20QFN%2005-08-1876%20Rev%20%C3%98.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 6
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.6
    tolerance: 0.1
  EP_size_y:
    nominal: 4.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 4]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/36L_QFN_6x6_with_3_7x3_7_EP_Punch_Dimpled_4E_C04-0241A.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 6
    tolerance: 0
  body_size_y:
    nominal: 6
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 3.6
    nominal: 3.7
    maximum: 3.8
  EP_size_y:
    minimum: 3.6
    nominal: 3.7
    maximum: 3.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 9
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-36-1EP_6x6mm_P0.5mm_EP4.1x4.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'www.st.com/resource/en/datasheet/stm32f101t6.pdf#page=72'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 5.875
    nominal: 6
    maximum: 6.125
  body_size_y:
    minimum: 5.875
    nominal: 6
    maximum: 6.125
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.3
  lead_len:
    minimum: 0.35
    nominal: 0.55
    maximum: 0.75

  EP_size_x:
    minimum: 1.75
    nominal: 3.7
    maximum: 4.25
  EP_size_x_overwrite: 4.1
  EP_size_y:
    minimum: 1.75
    nominal: 3.7
    maximum: 4.25
  EP_size_y_overwrite: 4.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 9
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-38-1EP_4x6mm_P0.4mm_EP2.65x4.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1750.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 6
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.2
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 2.65
    tolerance: 0.1
  EP_size_y:
    nominal: 4.65
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 4]

  thermal_vias:
    count: [2, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-38-1EP_5x7mm_P0.5mm_EP3.15x5.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1701.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 7
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.15
    tolerance: 0.1
  EP_size_y:
    nominal: 5.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 5]
  # heel_reduction: 0.05

  thermal_vias:
    count: [3, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 4]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-3x.yaml (diff)
@@ -175,6 +175,70 @@ QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm:
   #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
   #include_suffix_in_3dpath: 'False'
 
+QFN-32-1EP_5x5mm_P0.5mm_EP3.3x3.3mm:
+  device_type: 'QFN'
+  #manufacturer: 'man'
+  #part_number: 'mpn'
+  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00002164B.pdf#page=68'
+  ipc_class: 'qfn' # 'qfn_pull_back'
+  #ipc_density: 'least' #overwrite global value for this device.
+  # custom_name_format:
+  body_size_x:
+    minimum: 4.9
+    nominal: 5
+    maximum: 5.1
+  body_size_y:
+    minimum: 4.9
+    nominal: 5
+    maximum: 5.1
+  overall_height:
+    minimum: 0.7
+    nominal: 0.85
+    maximum: 1
+
+  lead_width:
+    minimum: 0.18
+    nominal: 0.25
+    maximum: 0.3
+  lead_len:
+    minimum: 0.3
+    nominal: 0.4
+    maximum: 0.5
+
+  EP_size_x:
+    minimum: 3.2
+    nominal: 3.3
+    maximum: 3.4
+  EP_size_y:
+    minimum: 3.2
+    nominal: 3.3
+    maximum: 3.4
+  # EP_paste_coverage: 0.65
+  EP_num_paste_pads: [3, 3]
+  # heel_reduction: 0.05
+
+  thermal_vias:
+    count: [3, 3]
+    drill: 0.2
+    # min_annular_ring: 0.15
+    paste_via_clearance: 0.1
+    # EP_num_paste_pads: [2, 2]
+    paste_between_vias: 1
+    paste_rings_outside: 1
+    # EP_paste_coverage: 0.75
+    grid: [1, 1]
+    # bottom_pad_size:
+    # paste_avoid_via: False
+
+  pitch: 0.5
+  num_pins_x: 8
+  num_pins_y: 8
+  #chamfer_edge_pins: 0.25
+  #pin_count_grid:
+  #pad_length_addition: 0.5
+  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
+  #include_suffix_in_3dpath: 'False'
+
 QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm:
   device_type: 'QFN'
   #manufacturer: 'man'
