scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-64_9x9.yaml (before)
QFN-64-1EP_9x9mm_P0.5mm_EP3.8x3.8xmm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://datasheet.lcsc.com/szlcsc/Realtek-Semicon-RTL8211EG-VB-CG_C69264.pdf#page=77'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x: 9.0
  body_size_y: 9.0
  lead_width: 0.18 .. 0.25 .. 0.30
  lead_len: 0.30 .. 0.40 .. 0.50

  EP_size_x: 3.55 .. 3.80 .. 4.05
  EP_size_y: 3.55 .. 3.80 .. 4.05
  
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  #body_size_x_min: 8.9
  body_size_x: 9.0
  #body_size_x_max: 9.1
  #body_size_y_min: 8.9
  body_size_y: 9.0
  #body_size_y_max: 9.1
  lead_width_min: 0.15
  lead_width_max: 0.25
  lead_len_min: 0.3
  lead_len_max: 0.55

  EP_size_x_min: 4.6
  EP_size_x: 4.7
  EP_size_x_max: 4.8
  EP_size_y_min: 4.6
  EP_size_y: 4.7
  EP_size_y_max: 4.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP5.4x5.4mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/70593d.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  #body_size_x_min: 8.9
  body_size_x: 9.0
  #body_size_x_max: 9.1
  #body_size_y_min: 8.9
  body_size_y: 9.0
  #body_size_y_max: 9.1
  lead_width_min: 0.2
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.5

  EP_size_x_min: 5.3
  EP_size_x: 5.4
  EP_size_x_max: 5.5
  EP_size_y_min: 5.3
  EP_size_y: 5.4
  EP_size_y_max: 5.5
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [0.98, 0.98]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP6x6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tusb8041.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x_min: 8.9
  body_size_x: 9.0
  body_size_x_max: 9.1
  body_size_y_min: 8.9
  body_size_y: 9.0
  body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.5

  EP_size_x_min: 5.95
  EP_size_x: 6
  EP_size_x_max: 6.05
  EP_size_y_min: 5.95
  EP_size_y: 6
  EP_size_y_max: 6.05
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    # grid: [0.8, 0.8]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/229321fa.pdf#page=27'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 9.0
    tolerance: 0.1
  body_size_y:
    nominal: 9.0
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05
  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 7.15
    tolerance: 0.1
  EP_size_y:
    nominal: 7.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [5, 5]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [6, 6]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00002304A.pdf (page 43)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x_min: 8.9
  body_size_x: 9.0
  body_size_x_max: 9.1
  body_size_y_min: 8.9
  body_size_y: 9.0
  body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.5

  EP_size_x_min: 7.2
  EP_size_x: 7.3
  EP_size_x_max: 7.4
  EP_size_y_min: 7.2
  EP_size_y: 7.3
  EP_size_y_max: 7.4
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [5, 5]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [6, 6]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.5x7.5mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf (page 432)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  #body_size_x_min: 8.9
  body_size_x: 9.0
  #body_size_x_max: 9.1
  #body_size_y_min: 8.9
  body_size_y: 9.0
  #body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.55

  EP_size_x_min: 7.4
  EP_size_x: 7.5
  EP_size_x_max: 7.6
  EP_size_y_min: 7.4
  EP_size_y: 7.5
  EP_size_y_max: 7.6
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [6, 6]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [7, 7]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  chamfer_edge_pins: 0.1
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.65x7.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf (page 415)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x_min: 8.9
  body_size_x: 9.0
  body_size_x_max: 9.1
  body_size_y_min: 8.9
  body_size_y: 9.0
  body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.35
  lead_len_max: 0.45

  EP_size_x_min: 7.5
  EP_size_x: 7.65
  EP_size_x_max: 7.8
  EP_size_y_min: 7.5
  EP_size_y: 7.65
  EP_size_y_max: 7.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [6, 6]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [7, 7]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-64_9x9.yaml (after)
QFN-64-1EP_9x9mm_P0.5mm_EP3.8x3.8xmm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://datasheet.lcsc.com/szlcsc/Realtek-Semicon-RTL8211EG-VB-CG_C69264.pdf#page=77'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x: 9.0
  body_size_y: 9.0
  lead_width: 0.18 .. 0.25 .. 0.30
  lead_len: 0.30 .. 0.40 .. 0.50

  EP_size_x: 3.55 .. 3.80 .. 4.05
  EP_size_y: 3.55 .. 3.80 .. 4.05

  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  #body_size_x_min: 8.9
  body_size_x: 9.0
  #body_size_x_max: 9.1
  #body_size_y_min: 8.9
  body_size_y: 9.0
  #body_size_y_max: 9.1
  lead_width_min: 0.15
  lead_width_max: 0.25
  lead_len_min: 0.3
  lead_len_max: 0.55

  EP_size_x_min: 4.6
  EP_size_x: 4.7
  EP_size_x_max: 4.8
  EP_size_y_min: 4.6
  EP_size_y: 4.7
  EP_size_y_max: 4.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP5.4x5.4mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/70593d.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  #body_size_x_min: 8.9
  body_size_x: 9.0
  #body_size_x_max: 9.1
  #body_size_y_min: 8.9
  body_size_y: 9.0
  #body_size_y_max: 9.1
  lead_width_min: 0.2
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.5

  EP_size_x_min: 5.3
  EP_size_x: 5.4
  EP_size_x_max: 5.5
  EP_size_y_min: 5.3
  EP_size_y: 5.4
  EP_size_y_max: 5.5
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [0.98, 0.98]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP6x6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tusb8041.pdf#page=42'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x_min: 8.9
  body_size_x: 9.0
  body_size_x_max: 9.1
  body_size_y_min: 8.9
  body_size_y: 9.0
  body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.5

  EP_size_x_min: 5.95
  EP_size_x: 6
  EP_size_x_max: 6.05
  EP_size_y_min: 5.95
  EP_size_y: 6
  EP_size_y_max: 6.05
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    # grid: [0.8, 0.8]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/229321fa.pdf#page=27'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 9.0
    tolerance: 0.1
  body_size_y:
    nominal: 9.0
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05
  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 7.15
    tolerance: 0.1
  EP_size_y:
    nominal: 7.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [5, 5]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [6, 6]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00002304A.pdf (page 43)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x_min: 8.9
  body_size_x: 9.0
  body_size_x_max: 9.1
  body_size_y_min: 8.9
  body_size_y: 9.0
  body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.5

  EP_size_x_min: 7.2
  EP_size_x: 7.3
  EP_size_x_max: 7.4
  EP_size_y_min: 7.2
  EP_size_y: 7.3
  EP_size_y_max: 7.4
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [5, 5]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [6, 6]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.5x7.5mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf (page 432)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  #body_size_x_min: 8.9
  body_size_x: 9.0
  #body_size_x_max: 9.1
  #body_size_y_min: 8.9
  body_size_y: 9.0
  #body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.3
  lead_len_max: 0.55

  EP_size_x_min: 7.4
  EP_size_x: 7.5
  EP_size_x_max: 7.6
  EP_size_y_min: 7.4
  EP_size_y: 7.5
  EP_size_y_max: 7.6
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [6, 6]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [7, 7]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  chamfer_edge_pins: 0.1
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-64-1EP_9x9mm_P0.5mm_EP7.65x7.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf (page 415)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x_min: 8.9
  body_size_x: 9.0
  body_size_x_max: 9.1
  body_size_y_min: 8.9
  body_size_y: 9.0
  body_size_y_max: 9.1
  lead_width_min: 0.18
  lead_width_max: 0.3
  lead_len_min: 0.35
  lead_len_max: 0.45

  EP_size_x_min: 7.5
  EP_size_x: 7.65
  EP_size_x_max: 7.8
  EP_size_y_min: 7.5
  EP_size_y: 7.65
  EP_size_y_max: 7.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [6, 6]
  # heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [7, 7]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    # EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-64_9x9.yaml (diff)
@@ -13,7 +13,7 @@ QFN-64-1EP_9x9mm_P0.5mm_EP3.8x3.8xmm:
 
   EP_size_x: 3.55 .. 3.80 .. 4.05
   EP_size_y: 3.55 .. 3.80 .. 4.05
-  
+
   # EP_paste_coverage: 0.65
   EP_num_paste_pads: [3, 3]
   #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
@@ -146,7 +146,7 @@ QFN-64-1EP_9x9mm_P0.5mm_EP6x6mm:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/tusb8041.pdf'
+  size_source: 'http://www.ti.com/lit/ds/symlink/tusb8041.pdf#page=42'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   # custom_name_format:
