scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-1x.yaml (before)
QFN-12-1EP_3x3mm_P0.5mm_EP1.65x1.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_12_%2005-08-1855.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 2.9
    nominal: 3
    maximum: 3.1
  body_size_y:
    minimum: 2.9
    nominal: 3
    maximum: 3.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 1.55
    nominal: 1.65
    maximum: 1.75
  EP_size_y:
    minimum: 1.55
    nominal: 1.65
    maximum: 1.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 3
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-14-1EP_0.64x0.64mm_P0.4mm_EP1.6x1.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.skyworksinc.com/uploads/documents/SKY13575_639LF_203270D.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 1.6
  body_size_y:
    nominal: 1.6
  body_height:
    minimum: 0.41
    nominal: 0.45
    maximum: 0.5

  lead_width:
    nominal: 0.18
    tolerance: 0.05
  lead_len:
    nominal: 0.2
    tolerance: 0.05

  EP_size_x:
    minimum: 0.59
    nominal: 0.74
    maximum: 0.84
  EP_size_y:
    minimum: 0.59
    nominal: 0.74
    maximum: 0.84
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  # heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 3
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://cds.linear.com/docs/en/datasheet/37551fd.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0.1
  body_size_y:
    nominal: 3
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x: 1.45
  EP_size_y: 1.45
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm:
  device_type: 'QFN'
  ipc_class: 'qfn'
  size_source: 'https://www.st.com/resource/en/datasheet/tsv521.pdf'
  body_size_x:
    minimum: 2.9
    nominal: 3.0
    maximum: 3.1
  body_size_y:
    minimum: 2.9
    nominal: 3.0
    maximum: 3.1
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x: 1.7
  EP_size_y: 1.7
  heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4

QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0
  body_size_y:
    nominal: 3
    tolerance: 0
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 1.65
    maximum: 1.85
  #EP_size_x_overwrite: 1.75
  EP_size_y:
    minimum: 1.65
    maximum: 1.85
  #EP_size_y_overwrite: 1.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm:
  device_type: 'QFN'
  ipc_class: 'qfn'
  size_source: 'https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf'
  body_size_x:
    nominal: 3.0
  body_size_y:
    nominal: 3.0
  overall_height:
    minimum: 0.5
    maximum: 0.65

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.25
    maximum: 0.45

  EP_size_x:
    minimum: 1.8
    maximum: 2.0
  EP_size_y:
    minimum: 1.8
    maximum: 2.0

  EP_num_paste_pads: [2, 2]
  heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4

QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.thatcorp.com/datashts/THAT_1580_Datasheet.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  overall_height:
    nominal: 0.9
    tolerance: 0.05

  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.35
    maximum: 0.45

  EP_size_x: 2.1
  EP_size_y: 2.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/4001f.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 4
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.3
    tolerance: 0.05
  lead_len:
    nominal: 0.55
    tolerance: 0.2

  EP_size_x:
    nominal: 2.15
    tolerance: 0.1
  EP_size_y:
    nominal: 2.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.5mm_EP2.45x2.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.renesas.com/eu/en/www/doc/datasheet/isl8117.pdf#page=22'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    nominal: 0.9
    tolerance: 0.1

  lead_width:
    nominal: 0.25
    tolerance: [-0.07, 0.05]
  lead_len:
    nominal: 0.4
    tolerance: 0.01

  EP_size_x:
    nominal: 2.45
    tolerance: [-0.15, 0.1]
  EP_size_y:
    nominal: 2.45
    tolerance: [-0.15, 0.1]
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=266'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
  body_size_y:
    nominal: 4
  overall_height:
    nominal: 0.9
    tolerance: 0.1

  lead_width:
    minimum: 0.25
    nominal: 0.30
    maximum: 0.35
  lead_len:
    minimum: 0.30
    nominal: 0.40
    maximum: 0.50

  EP_size_x:
      minimum: 2.50
      nominal: 2.65
      maximum: 2.80

  EP_size_y:
      minimum: 2.50
      nominal: 2.65
      maximum: 2.80

  EP_size_x_overwrite: 2.5
  EP_size_y_overwrite: 2.5
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.30
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.55

  EP_size_x:
    minimum: 2.45
    nominal: 2.6
    maximum: 2.75
  EP_size_y:
    minimum: 2.45
    nominal: 2.6
    maximum: 2.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.15
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.85
    nominal: 4
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    nominal: 4
    maximum: 4.15
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x: 2.7
  EP_size_y: 2.7
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_PullBack:
  device_type: 'QFN'
  #manufacturer: 'AMS'
  #part_number: 'mpn'
  size_source: 'https://ams.com/documents/20143/36005/AS5055A_DS000304_2-00.pdf#page=24'
  ipc_class: 'qfn_pull_back' #'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.35
  body_to_inside_lead_edge:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45
  lead_to_edge:
    minimum: 0
    maximum: 0.15

  EP_size_x:
    minimum: 2.6
    nominal: 2.7
    maximum: 2.8
  EP_size_y:
    minimum: 2.6
    nominal: 2.7
    maximum: 2.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.intersil.com/content/dam/Intersil/documents/l16_/l16.5x5.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
  body_size_y:
    nominal: 5
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.28
    maximum: 0.40
  lead_len:
    minimum: 0.35
    maximum: 0.75

  EP_size_x:
    minimum: 2.55
    nominal: 2.7
    maximum: 2.85
  EP_size_y:
    minimum: 2.55
    nominal: 2.7
    maximum: 2.85
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  # heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.8
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-1x.yaml (after)
QFN-12-1EP_3x3mm_P0.5mm_EP1.65x1.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_12_%2005-08-1855.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 2.9
    nominal: 3
    maximum: 3.1
  body_size_y:
    minimum: 2.9
    nominal: 3
    maximum: 3.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 1.55
    nominal: 1.65
    maximum: 1.75
  EP_size_y:
    minimum: 1.55
    nominal: 1.65
    maximum: 1.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 3
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://cds.linear.com/docs/en/datasheet/37551fd.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0.1
  body_size_y:
    nominal: 3
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x: 1.45
  EP_size_y: 1.45
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm:
  device_type: 'QFN'
  ipc_class: 'qfn'
  size_source: 'https://www.st.com/resource/en/datasheet/tsv521.pdf'
  body_size_x:
    minimum: 2.9
    nominal: 3.0
    maximum: 3.1
  body_size_y:
    minimum: 2.9
    nominal: 3.0
    maximum: 3.1
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x: 1.7
  EP_size_y: 1.7
  heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4

QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0
  body_size_y:
    nominal: 3
    tolerance: 0
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 1.65
    maximum: 1.85
  #EP_size_x_overwrite: 1.75
  EP_size_y:
    minimum: 1.65
    maximum: 1.85
  #EP_size_y_overwrite: 1.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm:
  device_type: 'QFN'
  ipc_class: 'qfn'
  size_source: 'https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf'
  body_size_x:
    nominal: 3.0
  body_size_y:
    nominal: 3.0
  overall_height:
    minimum: 0.5
    maximum: 0.65

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.25
    maximum: 0.45

  EP_size_x:
    minimum: 1.8
    maximum: 2.0
  EP_size_y:
    minimum: 1.8
    maximum: 2.0

  EP_num_paste_pads: [2, 2]
  heel_reduction: 0.1 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4

QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.thatcorp.com/datashts/THAT_1580_Datasheet.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  overall_height:
    nominal: 0.9
    tolerance: 0.05

  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.35
    maximum: 0.45

  EP_size_x: 2.1
  EP_size_y: 2.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/4001f.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 4
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.3
    tolerance: 0.05
  lead_len:
    nominal: 0.55
    tolerance: 0.2

  EP_size_x:
    nominal: 2.15
    tolerance: 0.1
  EP_size_y:
    nominal: 2.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.5mm_EP2.45x2.45mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.renesas.com/eu/en/www/doc/datasheet/isl8117.pdf#page=22'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    nominal: 0.9
    tolerance: 0.1

  lead_width:
    nominal: 0.25
    tolerance: [-0.07, 0.05]
  lead_len:
    nominal: 0.4
    tolerance: 0.01

  EP_size_x:
    nominal: 2.45
    tolerance: [-0.15, 0.1]
  EP_size_y:
    nominal: 2.45
    tolerance: [-0.15, 0.1]
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=266'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
  body_size_y:
    nominal: 4
  overall_height:
    nominal: 0.9
    tolerance: 0.1

  lead_width:
    minimum: 0.25
    nominal: 0.30
    maximum: 0.35
  lead_len:
    minimum: 0.30
    nominal: 0.40
    maximum: 0.50

  EP_size_x:
      minimum: 2.50
      nominal: 2.65
      maximum: 2.80

  EP_size_y:
      minimum: 2.50
      nominal: 2.65
      maximum: 2.80

  EP_size_x_overwrite: 2.5
  EP_size_y_overwrite: 2.5
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.30
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.55

  EP_size_x:
    minimum: 2.45
    nominal: 2.6
    maximum: 2.75
  EP_size_y:
    minimum: 2.45
    nominal: 2.6
    maximum: 2.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    paste_between_vias: 2
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.15
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.85
    nominal: 4
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    nominal: 4
    maximum: 4.15
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x: 2.7
  EP_size_y: 2.7
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_PullBack:
  device_type: 'QFN'
  #manufacturer: 'AMS'
  #part_number: 'mpn'
  size_source: 'https://ams.com/documents/20143/36005/AS5055A_DS000304_2-00.pdf#page=24'
  ipc_class: 'qfn_pull_back' #'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.35
  body_to_inside_lead_edge:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45
  lead_to_edge:
    minimum: 0
    maximum: 0.15

  EP_size_x:
    minimum: 2.6
    nominal: 2.7
    maximum: 2.8
  EP_size_y:
    minimum: 2.6
    nominal: 2.7
    maximum: 2.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  suffix: '_PullBack'
  #include_suffix_in_3dpath: 'False'

QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.intersil.com/content/dam/Intersil/documents/l16_/l16.5x5.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
  body_size_y:
    nominal: 5
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.28
    maximum: 0.40
  lead_len:
    minimum: 0.35
    maximum: 0.75

  EP_size_x:
    minimum: 2.55
    nominal: 2.7
    maximum: 2.85
  EP_size_y:
    minimum: 2.55
    nominal: 2.7
    maximum: 2.85
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  # heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.8
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn-1x.yaml (diff)
@@ -59,64 +59,6 @@ QFN-12-1EP_3x3mm_P0.5mm_EP1.65x1.65mm:
   #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
   #include_suffix_in_3dpath: 'False'
 
-QFN-14-1EP_0.64x0.64mm_P0.4mm_EP1.6x1.6mm:
-  device_type: 'QFN'
-  #manufacturer: 'man'
-  #part_number: 'mpn'
-  size_source: 'http://www.skyworksinc.com/uploads/documents/SKY13575_639LF_203270D.pdf'
-  ipc_class: 'qfn' # 'qfn_pull_back'
-  #ipc_density: 'least' #overwrite global value for this device.
-  # custom_name_format:
-  body_size_x:
-    nominal: 1.6
-  body_size_y:
-    nominal: 1.6
-  body_height:
-    minimum: 0.41
-    nominal: 0.45
-    maximum: 0.5
-
-  lead_width:
-    nominal: 0.18
-    tolerance: 0.05
-  lead_len:
-    nominal: 0.2
-    tolerance: 0.05
-
-  EP_size_x:
-    minimum: 0.59
-    nominal: 0.74
-    maximum: 0.84
-  EP_size_y:
-    minimum: 0.59
-    nominal: 0.74
-    maximum: 0.84
-  # EP_paste_coverage: 0.65
-  EP_num_paste_pads: [2, 2]
-  # heel_reduction: 0.05 #for relatively large EP pads (increase clearance)
-
-  thermal_vias:
-    count: [2, 2]
-    drill: 0.2
-    # min_annular_ring: 0.15
-    paste_via_clearance: 0.1
-    EP_num_paste_pads: [2, 2]
-    #paste_between_vias: 1
-    #paste_rings_outside: 1
-    EP_paste_coverage: 0.75
-    #grid: [1, 1]
-    # bottom_pad_size:
-    paste_avoid_via: False
-
-  pitch: 0.4
-  num_pins_x: 3
-  num_pins_y: 4
-  #chamfer_edge_pins: 0.25
-  #pin_count_grid:
-  #pad_length_addition: 0.5
-  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
-  #include_suffix_in_3dpath: 'False'
-
 QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm:
   device_type: 'QFN'
   #manufacturer: 'man'
