scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn_texas.yaml (before)
Texas_RUM0016A:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/lmh0074.pdf#page=13'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RUM00{pincount}A_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 4
    tolerance: 0.1
  overall_height:
    maximum: 0.8

  lead_width:
    nominal: 0.3
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 2.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N16_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430g2001.pdf#page=43'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PWQFN-N16_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/drv8801.pdf#page=31'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N20_EP2.4x2.4:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/cc1101.pdf#page=101'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.30
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 2.4
    tolerance: 0.1
  EP_size_y:
    nominal: 2.4
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N20_EP2.7x2.7:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/drv8662.pdf#page=23'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.30
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N20_EP3.15x3.15:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'www.ti.com/lit/ds/symlink/tps7a7200.pdf#page=36'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 4.85
    maximum: 5.15
  body_size_y:
    minimum: 4.85
    maximum: 5.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 3.15
    tolerance: 0.1
  EP_size_y:
    nominal: 3.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.7
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PWQFN-N24_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/bq25601.pdf#page=54'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N24_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf#page=111'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    EP_paste_coverage: 0.7
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_R-PWQFN-N28_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tps51363.pdf#page=29'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_R-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.4
    maximum: 3.6
  body_size_y:
    minimum: 4.4
    maximum: 4.6
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 3.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.4
  num_pins_x: 5
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    EP_paste_coverage: 0.7
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_S-PWQFN-N32_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.ti.com/lit/ds/symlink/bq25703a.pdf#page=91'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.25
    maximum: 0.45

  EP_size_x:
    nominal: 2.8
    tolerance: 0.1
  EP_size_y:
    nominal: 2.8
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.4
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    EP_paste_coverage: 0.7
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_S-PVQFN-N32_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f1122.pdf#page=46'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 4.9
    maximum: 5.1
  body_size_y:
    minimum: 4.9
    maximum: 5.1
  overall_height:
    maximum: 1.0

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 3.45
    tolerance: 0.1
  EP_size_y:
    nominal: 3.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N36_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf#page=31'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.9
    maximum: 6.1
  body_size_y:
    minimum: 5.9
    maximum: 6.1
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 4.4
    tolerance: 0.1
  EP_size_y:
    nominal: 4.4
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.05, 1.05]
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 9
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP2.9x2.9mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5731.pdf#page=114'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.9
    tolerance: 0.1
  EP_size_y:
    nominal: 2.9
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1.05, 1.05]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP3.52x2.62mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/drv8308.pdf#page=56'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 3.52
    tolerance: 0.1
  EP_size_y:
    nominal: 2.62
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 2]

  thermal_vias:
    count: [4, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1.05, 1.05]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP4.15x4.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 4.15
    tolerance: 0.1
  EP_size_y:
    nominal: 4.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.0, 1.0]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP4.6x4.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/dac7750.pdf#page=55'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 4.6
    tolerance: 0.1
  EP_size_y:
    nominal: 4.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.15, 1.15]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N48_EP: #RGZ0048A
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5232.pdf#page=112'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 6.9
    maximum: 7.1
  body_size_y:
    minimum: 6.9
    maximum: 7.1
  overall_height:
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 5.15
    tolerance: 0.1
  EP_size_y:
    nominal: 5.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 12
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N64_EP: #RGC0064B
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5217.pdf#page=117'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 8.9
    maximum: 9.1
  body_size_y:
    minimum: 8.9
    maximum: 9.1
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 4.25
    tolerance: 0.1
  EP_size_y:
    nominal: 4.25
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [0.8, 0.8]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_VQFN_RGE0024H:
  device_type: 'QFN'
  manufacturer: 'Texas'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=43'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RGE00{pincount}H_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.28
    maximum: 0.48

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    EP_num_paste_pads: [2, 2]
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_VQFN_RGE0024C:
  device_type: 'QFN'
  manufacturer: 'Texas'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/pca9548a.pdf#page=34'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RGE00{pincount}C_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 1
  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.65
    EP_num_paste_pads: [2, 2]
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False
Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ina3221.pdf#page=44'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RGV_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.75
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn_texas.yaml (after)
Texas_RUM0016A:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/lmh0074.pdf#page=13'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RUM00{pincount}A_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 4
    tolerance: 0.1
  overall_height:
    maximum: 0.8

  lead_width:
    nominal: 0.3
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 2.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N16_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430g2001.pdf#page=43'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PWQFN-N16_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/drv8801.pdf#page=31 MO-220 variation VGGC'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N20_EP2.4x2.4:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/cc1101.pdf#page=101'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.30
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 2.4
    tolerance: 0.1
  EP_size_y:
    nominal: 2.4
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N20_EP2.7x2.7:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/drv8662.pdf#page=23'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.30
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N20_EP3.15x3.15:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'www.ti.com/lit/ds/symlink/tps7a7200.pdf#page=36'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 4.85
    maximum: 5.15
  body_size_y:
    minimum: 4.85
    maximum: 5.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 3.15
    tolerance: 0.1
  EP_size_y:
    nominal: 3.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.7
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PWQFN-N24_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/bq25601.pdf#page=54'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.7
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N24_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf#page=108'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 1

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    EP_paste_coverage: 0.7
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_R-PWQFN-N28_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tps51363.pdf#page=29'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_R-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.4
    maximum: 3.6
  body_size_y:
    minimum: 4.4
    maximum: 4.6
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 3.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.4
  num_pins_x: 5
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    EP_paste_coverage: 0.7
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_S-PWQFN-N32_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.ti.com/lit/ds/symlink/bq25703a.pdf#page=90'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.25
    maximum: 0.45

  EP_size_x:
    nominal: 2.8
    tolerance: 0.1
  EP_size_y:
    nominal: 2.8
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.4
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    EP_paste_coverage: 0.7
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_num_paste_pads: [2, 2]
    # EP_paste_coverage: 0.5
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_S-PVQFN-N32_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f1122.pdf#page=54'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 4.9
    maximum: 5.1
  body_size_y:
    minimum: 4.9
    maximum: 5.1
  overall_height:
    maximum: 1.0

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 3.45
    tolerance: 0.1
  EP_size_y:
    nominal: 3.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 8
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N36_EP:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf#page=35'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.9
    maximum: 6.1
  body_size_y:
    minimum: 5.9
    maximum: 6.1
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 4.4
    tolerance: 0.1
  EP_size_y:
    nominal: 4.4
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.05, 1.05]
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 9
  num_pins_y: 9
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP2.9x2.9mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5731.pdf#page=111 JEDEC MO-220 variation VJJD-2'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.9
    tolerance: 0.1
  EP_size_y:
    nominal: 2.9
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1.05, 1.05]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP3.52x2.62mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/drv8308.pdf#page=56 JEDEC MO-220 variation VJJD-2'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 3.52
    tolerance: 0.1
  EP_size_y:
    nominal: 2.62
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 2]

  thermal_vias:
    count: [4, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1.05, 1.05]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP4.15x4.15mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70 JEDEC MO-220 variation VJJD-2'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 4.15
    tolerance: 0.1
  EP_size_y:
    nominal: 4.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.0, 1.0]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N40_EP4.6x4.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/dac7750.pdf#page=54'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 5.85
    maximum: 6.15
  body_size_y:
    minimum: 5.85
    maximum: 6.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    nominal: 0.23
    tolerance: [-0.05, 0.07]
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 4.6
    tolerance: 0.1
  EP_size_y:
    nominal: 4.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.15, 1.15]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N48_EP: #RGZ0048A
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5232.pdf#page=111'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 6.9
    maximum: 7.1
  body_size_y:
    minimum: 6.9
    maximum: 7.1
  overall_height:
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 5.15
    tolerance: 0.1
  EP_size_y:
    nominal: 5.15
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [4, 4]

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [4, 4]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: True

  pitch: 0.5
  num_pins_x: 12
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_S-PVQFN-N64_EP: #RGC0064B
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5217.pdf#page=120'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 8.9
    maximum: 9.1
  body_size_y:
    minimum: 8.9
    maximum: 9.1
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 4.25
    tolerance: 0.1
  EP_size_y:
    nominal: 4.25
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [0.8, 0.8]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 16
  num_pins_y: 16
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_VQFN_RGE0024H:
  device_type: 'QFN'
  manufacturer: 'Texas'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=39'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RGE00{pincount}H_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 1.0

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.28
    maximum: 0.48

  EP_size_x:
    nominal: 2.7
    tolerance: 0.1
  EP_size_y:
    nominal: 2.7
    tolerance: 0.1
  EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    EP_num_paste_pads: [2, 2]
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

Texas_VQFN_RGE0024C:
  device_type: 'QFN'
  manufacturer: 'Texas'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/pca9548a.pdf#page=37'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RGE00{pincount}C_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 1
  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.05
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.65
    EP_num_paste_pads: [2, 2]
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False
Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ina3221.pdf#page=44'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'Texas_RGV_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
  body_size_x:
    minimum: 3.85
    maximum: 4.15
  body_size_y:
    minimum: 3.85
    maximum: 4.15
  overall_height:
    minimum: 0.8
    maximum: 1.0

  lead_width:
    minimum: 0.23
    maximum: 0.38
  lead_len:
    minimum: 0.45
    maximum: 0.65

  EP_size_x:
    nominal: 2.1
    tolerance: 0.1
  EP_size_y:
    nominal: 2.1
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.75
    # grid:
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/qfn_texas.yaml (diff)
@@ -109,7 +109,7 @@ Texas_S-PWQFN-N16_EP:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/drv8801.pdf#page=31'
+  size_source: 'http://www.ti.com/lit/ds/symlink/drv8801.pdf#page=31 MO-220 variation VGGC'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -381,7 +381,7 @@ Texas_S-PVQFN-N24_EP:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf#page=111'
+  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf#page=108'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -492,7 +492,7 @@ Texas_S-PWQFN-N32_EP:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'https://www.ti.com/lit/ds/symlink/bq25703a.pdf#page=91'
+  size_source: 'https://www.ti.com/lit/ds/symlink/bq25703a.pdf#page=90'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PWQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -548,7 +548,7 @@ Texas_S-PVQFN-N32_EP:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f1122.pdf#page=46'
+  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f1122.pdf#page=54'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -603,7 +603,7 @@ Texas_S-PVQFN-N36_EP:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf#page=31'
+  size_source: 'http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf#page=35'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -659,7 +659,7 @@ Texas_S-PVQFN-N40_EP2.9x2.9mm:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5731.pdf#page=114'
+  size_source: 'http://www.ti.com/lit/ds/symlink/msp430fr5731.pdf#page=111 JEDEC MO-220 variation VJJD-2'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -715,7 +715,7 @@ Texas_S-PVQFN-N40_EP3.52x2.62mm:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/drv8308.pdf#page=56'
+  size_source: 'http://www.ti.com/lit/ds/symlink/drv8308.pdf#page=56 JEDEC MO-220 variation VJJD-2'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -771,7 +771,7 @@ Texas_S-PVQFN-N40_EP4.15x4.15mm:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70'
+  size_source: 'http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70 JEDEC MO-220 variation VJJD-2'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -827,7 +827,7 @@ Texas_S-PVQFN-N40_EP4.6x4.6mm:
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/dac7750.pdf#page=55'
+  size_source: 'http://www.ti.com/lit/ds/symlink/dac7750.pdf#page=54'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -883,7 +883,7 @@ Texas_S-PVQFN-N48_EP: #RGZ0048A
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5232.pdf#page=112'
+  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5232.pdf#page=111'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -938,7 +938,7 @@ Texas_S-PVQFN-N64_EP: #RGC0064B
   device_type: 'QFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5217.pdf#page=117'
+  size_source: 'http://www.ti.com/lit/ds/symlink/msp430f5217.pdf#page=120'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_S-PVQFN-N{pincount}_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -994,7 +994,7 @@ Texas_VQFN_RGE0024H:
   device_type: 'QFN'
   manufacturer: 'Texas'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=43'
+  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=39'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_RGE00{pincount}H_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
@@ -1048,7 +1048,7 @@ Texas_VQFN_RGE0024C:
   device_type: 'QFN'
   manufacturer: 'Texas'
   #part_number: 'mpn'
-  size_source: 'http://www.ti.com/lit/ds/symlink/pca9548a.pdf#page=34'
+  size_source: 'http://www.ti.com/lit/ds/symlink/pca9548a.pdf#page=37'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   custom_name_format: 'Texas_RGE00{pincount}C_EP{ep_size_x:g}x{ep_size_y:g}mm{vias:s}'
