scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/wqfn.yaml (before)
WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF#page=32'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 2.5
    tolerance: 0.05
  body_size_y:
    nominal: 2.5
    tolerance: 0.05
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.24
    tolerance: 0.06
  lead_len:
    nominal: 0.3
    tolerance: 0 # no tolerance given in datasheet

  EP_size_x:
    nominal: 1.45
    tolerance: 0.05
  EP_size_y:
    nominal: 1.45
    tolerance: 0.05
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/FUSB307B-D.PDF#page=56'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0
  body_size_y:
    nominal: 3
    tolerance: 0
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.4

  EP_size_x:
    minimum: 1.65
    maximum: 1.75
  EP_size_x_overwrite: 1.75
  EP_size_y:
    minimum: 1.65
    maximum: 1.75
  EP_size_y_overwrite: 1.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=59'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 2.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/lm26480.pdf#page=39'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 2.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ts3a27518e.pdf#page=33'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.24
    maximum: 0.34
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.45
    tolerance: 0.1
  EP_size_y:
    nominal: 2.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/wqfn.yaml (after)
WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF#page=32'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 2.5
    tolerance: 0.05
  body_size_y:
    nominal: 2.5
    tolerance: 0.05
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.24
    tolerance: 0.06
  lead_len:
    nominal: 0.3
    tolerance: 0 # no tolerance given in datasheet

  EP_size_x:
    nominal: 1.45
    tolerance: 0.05
  EP_size_y:
    nominal: 1.45
    tolerance: 0.05
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/FUSB307B-D.PDF#page=56'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0
  body_size_y:
    nominal: 3
    tolerance: 0
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.4

  EP_size_x:
    minimum: 1.65
    maximum: 1.75
  EP_size_x_overwrite: 1.75
  EP_size_y:
    minimum: 1.65
    maximum: 1.75
  EP_size_y_overwrite: 1.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=59'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 2.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/lm26480.pdf#page=39'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.6
    tolerance: 0.1
  EP_size_y:
    nominal: 2.6
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ts3a27518e.pdf#page=33'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    maximum: 4.1
  overall_height:
    maximum: 0.8

  lead_width:
    minimum: 0.24
    maximum: 0.34
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.45
    tolerance: 0.1
  EP_size_y:
    nominal: 2.45
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

WQFN-42-1EP_3.5x9mm_P0.5mm_EP2.05x7.55mm:
  device_type: 'WQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.ti.com/lit/ds/symlink/ts3l501e.pdf#page=23'
  ipc_class: 'qfn' # 'qfn_pull_back'
  body_size_x:
    minimum: 3.4
    maximum: 3.6
  body_size_y:
    minimum: 8.9
    maximum: 9.1
  overall_height:
    minimum: 0.7
    maximum: 0.8

  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    nominal: 2.05
    tolerance: 0.1
  EP_size_y:
    nominal: 7.55
    tolerance: 0.1
  EP_num_paste_pads: [2, 7]

  thermal_vias:
    count: [3, 8]
    drill: 0.2
    paste_via_clearance: 0.1
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 17

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/wqfn.yaml (diff)
@@ -280,3 +280,44 @@ WQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm:
   #pad_length_addition: 0.5
   #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
   #include_suffix_in_3dpath: 'False'
+
+WQFN-42-1EP_3.5x9mm_P0.5mm_EP2.05x7.55mm:
+  device_type: 'WQFN'
+  #manufacturer: 'man'
+  #part_number: 'mpn'
+  size_source: 'http://www.ti.com/lit/ds/symlink/ts3l501e.pdf#page=23'
+  ipc_class: 'qfn' # 'qfn_pull_back'
+  body_size_x:
+    minimum: 3.4
+    maximum: 3.6
+  body_size_y:
+    minimum: 8.9
+    maximum: 9.1
+  overall_height:
+    minimum: 0.7
+    maximum: 0.8
+
+  lead_width:
+    minimum: 0.2
+    maximum: 0.3
+  lead_len:
+    minimum: 0.3
+    maximum: 0.5
+
+  EP_size_x:
+    nominal: 2.05
+    tolerance: 0.1
+  EP_size_y:
+    nominal: 7.55
+    tolerance: 0.1
+  EP_num_paste_pads: [2, 7]
+
+  thermal_vias:
+    count: [3, 8]
+    drill: 0.2
+    paste_via_clearance: 0.1
+    paste_avoid_via: False
+
+  pitch: 0.5
+  num_pins_x: 4
+  num_pins_y: 17
